Aufgabe2/resources/material_export.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="material_export">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="record" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="matnr" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="description">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="text" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="lang" type="xs:string"/>
                                                <xs:attribute name="value" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>